apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCojXiH7FKZsiLU9q+qlqrLIhvCeNqQGagroJIMYGvT/abQzkBnYRhvF/1O/UYX9K0fUNlpADQtdiCTDgbxDXpoYpa/4KNBrn+gvLlxsrnMP8+7nuazBKNS1xUA3b9kAwBMs2vevvo6VIGaaodO0G+Fh2UW9oaTCG41CXhS2l4J00bKnNcsG7izX6q6GTkaK8Xp/tsFzHtPRHS6jT8h4HkAAi//uoCl4xOwT/EMv15C+tGu3G8e3NQu4gfERkS6NhJz8GCWWerXVpBGs6O8GHEEgNUgZ8CYe5EdBGLKB4CR/fwqxCmL2MFuBjLWIyq9xisAkX81MvcU8x4ZTHSiTFM/UjlofKPoDWg12uidm/ScOXs+BoAW2a7p25Jtd2kAUfqRiqZ91kxd3t5/OvfIRVahNUL2ryHk0xHaznQijK7kAzMEf3+2AwLQL9COtG5gw/K0FJBQiqsu45lDyrileGFM1p0l6MvZtWF8VRv44LdksJE+/zwgkB2vpE+3Hfl/43UTgzYASTe/oxO5TkdMs2Iadcg950S9hTIJ1IiJPBCyos4e+zq1rcH4nmJR7CCCfjYDGMShLggNU/LCGRSNiMOYx6AIavOg3Mz08UbsyXWUtrFFeIqL5YSNgbPKBDbZSlB697/qJc0mccsPH/FbtILRV1Ccjssef4a8/GAPPTuwObJzs+4nhapcIJfjvVYPEpX0pFivN6rzkw==
    DB_USER: AgBg0npFieKrHZJloag+ImufcCKwzUWi5m1xbnXoPUAZ5A0n3skXKXVbKg1tmU3ImEcDykpn7rV0SJrj+bATFZkSA1t6IHxA27EIWPeuFjt30XIsjM1aipSzjPAXcBoxSg/beXpGLb85Lwa4Hoq8uj5okpwfaELW3sIGnokuHGgqtbW4FfT2fSKiAQNk7mNayuu9tjixpxh/gMgZ1eKI3IWovU2O4M8REqsxaVI4hx7jhJVZLDXpPwT1311pt0dApRLDvt87jOx27PjYwny+aD7S6Z8Gu+nh6D48lPzczL8R1f9yukc7oM42wYwsVqi1JEnltL2dmkaDniw0XwYRLeTniXsLU6Cop69afhhiv5JdFnFC4hWDLMMky8qbXlABzVrNwwLN/4iK/DlX0ssoE4huAGj1Fk29muRPHTLvIkfHHQnDj9vDA1Bs/7MliE9dI6IG5nHFXp8Tt+9d1EC3pO3qbON+7eihd2EGV/d/1I4zEF4jrQN5EFmrbOUy0Xx2eVPy5wAOiB0AxjH0Gm7ZpYlC4+YEA6/EoMoegqxU3SxkdIiU++RECdJdty430EvhSU1yeCwLeKrvaPdx+UKLzCqlHYRwRpuZZWUNmrrSpsI45mMauyK2v03O9YdJ0Hq6dUeCp6XLz62RyfR9UUfYdjOWaCR29swTqicFUVWSAgS0s6gCE4Hq8LMbWGKf5DS94NWMfcmkV87YFQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

