apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgA3bkfKtdLU0B2bATyTooLkfGsskpeLRFqNaepvGXzsT4WU/D3DzJ+THVKl1K7JB94eYtQHeMnR5R6SIeAZu9ROGxeMg4qjXduEHhyhAQUoT+4H2ItjdL71lM4yDFVtlyH3T6qX0gn6SzSqUsqjh+ore+NdDnc2FTLEyzkfz6lmswDc0km++hd4XbxMf/Af/MzlkiHwFUNOJ29rmzPk0Tffp9E4dnuCy6rGXWoVuXvZyxs/TqpYzqkNIarjlCYIhoZhzaneAz6Vki3gPmWE9cQDa7RpaOz8Reg0InvyOCyy/IQtxI4aTcyTV8I7nyd0abEspb6yLaiTAKe5rJOS+GkOyqxVbY0Hd+QaNOpYp3uKt5VTDFlR8s+t/9JdM+Bid32SEfIN6p5uMtdIoSpFlvadbSl1DyEv4Bn5SwElue5PUVuyYfQ1ue2T4mODgkvuW2jxNV4n6z+w/Bw6I5zgRIUTJdvblixKAxdmabPPpvUkXz44lTfmEFy9+GqxCSHJvPEd/kKK6xzgzVHVhhMl172h6MfSXhdyQgQRZwf7/fDVcjKFe5/Q93JT8eGF+wycKqEmd44AMAARkuVkLxgSNYHRyh6NtOZIXhuMr+bxy9UzwHfwdaQkwrXLg9/rHuc+dKc567bx1wTIaGx2mxB6nWDuMWzlTWTMaY9EyrFKbiW1lAe2njssAMfmeTXUid1OjlZWWJSugipXKA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

